<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>243</x>
      <y>72</y>
      <w>279</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>template=SVC_HANDLE, PEER_ACCEPTOR
Acceptor



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>117</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>243</x>
      <y>180</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>AcceptorImpl




</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
