<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>150</x>
      <y>80</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_Client_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>100</y>
      <w>30</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>100</y>
      <w>30</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>360</x>
      <y>80</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_Acceptor_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>100</y>
      <w>30</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>710</x>
      <y>80</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_Reactor_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>260</y>
      <w>30</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>510</x>
      <y>240</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_ServerEventHandler_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>130</y>
      <w>380</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
registerHandler</panel_attributes>
    <additional_attributes>360.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>160</y>
      <w>590</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
connect</panel_attributes>
    <additional_attributes>570.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>220</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
create</panel_attributes>
    <additional_attributes>100.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>190</y>
      <w>380</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
handleInput
layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>400</x>
      <y>210</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>layer=2

bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>290</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
registerHandler</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>340</y>
      <w>590</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
message</panel_attributes>
    <additional_attributes>570.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>400</y>
      <w>420</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Echo : message</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>380</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
handleInput</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>320</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
message</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>470</y>
      <w>590</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
disconnect</panel_attributes>
    <additional_attributes>570.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>500</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
destory</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>580</x>
      <y>530</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>460</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
distroy</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>190</x>
      <y>510</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
